# Generated by Django 2.2 on 2023-01-03 10:01

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('stackbase', '0003_auto_20230103_0718'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2023, 1, 3, 10, 1, 57, 78850, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='question',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2023, 1, 3, 10, 1, 57, 78302, tzinfo=utc)),
        ),
    ]
