# Generated by Django 4.1.5 on 2023-01-05 07:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stackbase', '0006_alter_comment_content_alter_comment_date_created_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2023, 1, 5, 7, 3, 45, 678441, tzinfo=datetime.timezone.utc)),
        ),
        migrations.AlterField(
            model_name='question',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2023, 1, 5, 7, 3, 45, 677188, tzinfo=datetime.timezone.utc)),
        ),
    ]
