# Generated by Django 4.1.5 on 2023-01-07 07:14

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stackbase', '0012_alter_comment_date_created_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2023, 1, 7, 7, 14, 43, 683224, tzinfo=datetime.timezone.utc)),
        ),
        migrations.AlterField(
            model_name='question',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2023, 1, 7, 7, 14, 43, 681999, tzinfo=datetime.timezone.utc)),
        ),
    ]
